# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PWD=your_mysql_password

# API Base URL for development
VITE_API_URL=http://localhost:3000/api

# API Base URL for production
# VITE_API_URL='...'
VITE_RECAPTCHA_V3_SITE_KEY = '...'
VITE_RECAPTCHA_V2_SITE_KEY = '...'
VITE_MAX_RECAPTCHA_CHECKS = 2
VITE_RECAPTCHA_TARGET_EVENTS = 'static-context-submitted,questionnaires-submitted,recipe-ratings-static-submitted'
VITE_PROLIFIC_COMPLETED_URL = 'https://app.prolific.com/submissions/complete?cc=XYZ'
VITE_PROLIFIC_TIMEDOUT_URL = 'https://app.prolific.com/submissions/complete?cc=XYZ'
VITE_PROLIFIC_INCOMPATIBLE_URL = 'https://app.prolific.com/submissions/complete?cc=XYZ'